spring.application.name=atsventas

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.data.mongodb.uri=mongodb+srv://juancafrutos76:Jcffllegue23@cluster0.xytd3pw.mongodb.net/ats_ventas?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanca.frutos76@gmail.com
spring.mail.password=aedr yiyh palr mpiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
