spring.application.name=atsventas

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/atsventas

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanca.frutos76@gmail.com
spring.mail.password=Jcffllegue33$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true